<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >


    <TextView
        android:id="@+id/dateNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27"
        android:textSize="32dp"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Sun"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="@+id/dateNum"
            app:layout_constraintTop_toBottomOf="@id/dateNum" />

    </androidx.constraintlayout.widget.ConstraintLayout>

   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent">-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fest hos mange"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
